{
  "name": "ng2-qrcode-reader-support-angular-10",
  "version": "0.0.3",
  "description": "An Angular 4+ component for reading QRCodes, Support Angular 10 - rebuild by Kun",
  "homepage": "https://github.com/trungkiendang/ng2-qrcode-reader",
  "repository": {
    "type": "git",
    "url": "https://github.com/trungkiendang/ng2-qrcode-reader"
  },
  "author": {
    "name": "kun",
    "email": "kiendangtrung@live.com"
  },
  "keywords": [
    "angular",
    "qrcode"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trungkiendang/ng2-qrcode-reader/issues"
  },
  "module": "ng2-qrcode-reader.js",
  "typings": "ng2-qrcode-reader.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "qrcode-reader": "^1.0.0"
  }
}
